<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title> Ramsukh Resorts & Spa Kshetra Mahabaleshwar</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">





  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="7 days">


  <meta name="keywords"
    content="ramsukh resort pune, ramsukh resort mahabaleshwar booking, ramsukh hotel, valley view resorts in mahabaleshwar, resorts nearby pune, spa resort, mahabaleshwar hotels list, resorts in mahabaleshwar, resort in mahabaleshwar, hotel in mahabaleshwar, best resorts in mahabaleshwar, mahabaleshwar hotels list, hotel and resort in mahabaleshwar, resorts in mahabaleshwar, mahabaleshwar resorts, mahabaleshwar hotels, resorts near pune, destination wedding in mahabaleshwar, hotels in mahabaleshwar for wedding, wedding resorts in mahabaleshwar, wedding venues in mahabaleshwar, wedding resort in mahabaleshwar, honeymoon hotels in mahabaleshwar">

  <meta name="description"
    content="Book Hotels and Resort : Hotels In Mahabaleshwar, Resorts In Mahabaleshwar, Ramsukh Resorts And Spa, Forest View Resort In Mahabaleshwar, Book Now. Cell: +919822300724">



  <meta name="google-site-verification" content="j7Zzg1DPzk-JU7jvCr-Fcp_FImOSSuYO5BlUd0O4Gy4">


  <link rel="icon" type="img\favicon.png" href="img\favicon.png">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link href="css/clientlib.css" rel="stylesheet">
  <link href="css\css\clientlibs.css" rel="stylesheet">




  <!-- Global site tag (gtag.js) - Google Ads: 788138981 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-788138981"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-788138981'); </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MNKW3W9');</script>
  <!-- End Google Tag Manager -->


</head>

<body>








  <style>
    @media only screen and (max-width: 768px) {
      .garden-suites-room-icon {
        position: relative;
        top: 20px;
        padding: 0px 10px !important;
        cursor: pointer;
      }

      .heading-component__title {
        margin-top: 10px;
      }

      .garden-title {
        margin-top: 30px;
      }

      .back-suites-room-room-slider {
        padding-left: 0px !important;
      }

      .back-suites-room-room-slider {
        position: relative;
        top: 0px;

        padding: 0px 10px !important;
        cursor: pointer;
      }

      .mobiles-view {
        margin-right: 80px;
        position: relative;
        top: 10px !important;
      }

      .family-suites-room-icon {
        display: flex;
        justify-content: flex-end;
        padding: 10px 10px !important;
      }

      .view-suites-room-icon {

        padding: 0px 0px !important;
      }

      .owl {
        background-color: #f4f4f4 !important;
        padding-bottom: 0px !important;
      }

      .premium-room {
        padding-bottom: 0px !important;
        background-color: #f4f4f4 !important;
      }

      .deluxe-suites-room {
        padding-bottom: 0px !important;
      }

      .luxury-room-suites {
        background-color: #f4f4f4;
        padding-bottom: 0px !important;
      }

      .banglow-suites-room {
        background-color: #f4f4f4;
        padding-bottom: 0px !important;
      }

      .garden-title h1 {
        font-size: 21px !important;
        line-height: 35px;
      }

      .prev,
      .next {

        margin-left: 0px !important;
      }

      .forest-suites-room-room-slider {

        position: relative;
        top: 20px;
        margin-left: 0px !important;

      }
    }
  </style>






















  <style>
    /* Your existing CSS styles for the carousel */
    .heritage-item {
      cursor: pointer;
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .1);
      border-radius: 15px;
      margin-bottom: 50px !important;
    }

    .heritage-mobilePrev {
      margin-right: 80px;
      font-size: 15px !important;
    }

    .arrow {
      margin-left: 20px;

    }

    /* Popup styling */
    .heritage-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .heritage-popup-content {
      background: #fff;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      height: 100%;
      margin: auto;

      position: relative;
    }

    .deluxe-details {
      padding: 20px 10px !important;
      position: sticky;
      top: 0;
      background-color: white;
      /* Set background color as needed */
      z-index: 1;

    }

    .heritage-close-btn {

      cursor: pointer;
    }

    .body-overflow {
      overflow: hidden;
    }

    .forest-details {
      padding-top: 30px;
      overflow-y: auto;
      /* Enable vertical scrolling for the forest-details section */
      flex: 1;
      /* Allow it to take remaining height */
    }

    .deules-fuest h1 {
      color: white;
      font-size: 15px;
      text-transform: capitalize;
    }

    .delux-close-icon {
      background-color: rgb(235, 230, 230);
      color: rgb(0, 0, 0);
      padding: 5px 15px;
      margin-bottom: 30px;
      border-radius: 2px !important;
      cursor: pointer;
    }

    .view-map {
      margin-right: 40px;
    }

    .deluxe-icon i {
      margin-right: 10px;
    }

    .garden-title h1 {
      font-size: 25px;
      text-transform: capitalize;
      font-weight: 500;
      padding: 25px 15px;

      letter-spacing: 1px;

    }

    .guest-anchor-tag {
      display: flex;
      justify-content: space-between;
      padding: 20px 20px;
      font-size: 15px !important;
    }



    .forest-suites-room-icon {
      margin-bottom: 30px;
    }



    .prev,
    .next {
      font-size: 15px;
      margin-left: 50px;
    }

    .garden-title ul {

      padding: 10px 10px;
    }

    .garden-title ul li {
      margin-top: 10px;
      font-size: 15px;
    }

    .forest-suites-room-icon span {
      font-size: 35px;
      position: relative;
      top: 5px;
    }

    .next {
      cursor: pointer;
    }

    .deluxe-title h1 {
      font-size: 18px !important;
    }

    .forest-suites-room-icon {
      display: flex;
      justify-content: flex-end;
      padding: 0px 20px;
    }
  </style>



















  <div class="heritage-popup-content" id="popupContent4">
    <section class="deluxe-details d-none d-lg-block">
      <div class="d-flex justify-content-between" style="padding: 0px 30px;">
        <div class="deluxe-title">
          <h1>Ramsukh Resorts & Spa Kshetra Mahabaleshwar</h1>
        </div>
        <div class="deluxe-icon d-none d-lg-block" style="text-transform: capitalize;font-weight: 500;">
          <span class="view-map" style="text-decoration: underline;"> <i class="fa-solid fa-location-dot"></i><a
              href="https://maps.app.goo.gl/3LdmXG6XUAkqxPvT8" target="_blank">view map</a></span>
          <span class="deulex-contact" style="text-decoration: underline;"><i class="fa-solid fa-phone"></i> <a
              href="tel:91 20 25538312">+91 20 25538312</a></span>
        </div>
      </div>
    </section>

    <section class="forest-details" style="background-color: black;">

      <div class="container">
        <div class="forest d-flex justify-content-between mx-3 mx-lg-0">
          <div class="deules-fuest">
            <h1 style="font-size: 15px;">Deluxe Rooms & Suites
            </h1>
          </div>
          <div class="delux-close-icon">
            <a href="Accommodations.html"> <span class="heritage-close-btn">X</span></a>
          </div>
        </div>
        <section class="" style="background-color:white;">
          <div class="forest-suites-room-slider-container" style="margin-top: -20px;">
            <div class="forest-suites-room-slider-wrapper-container">
              <div class="forest-suites-room-slider-container-item" onclick="forestSuitesRoomHandleImageClick()">
                <img src="img\Delux\Forest-deluxe\FD.webp" alt="Image 1" alt="Elegant bedroom in Ramsukh Resort with a large window overlooking lush greenery, featuring a cozy bed and warm lighting fixtures.">
              </div>

            </div>
          </div>

          <div class="d-none d-md-block forest-suites-room-title-flex">
            <div class="forest-suites-room-room-slider">
              <span id="forest-suites-room-slider-container-counter">01</span>
              <div class="forest-suites-room-slider-progress-container">
                <div id="forest-suites-room-slider-progress-line" class="forest-suites-room-slider-progress-line">
                </div>
                <div id="forest-suites-room-slider-progress-inner-line"
                  class="forest-suites-room-slider-progress-inner-line"></div>
              </div>
              <span class="forest-suites-room-slider-total-slides">01</span>
            </div>
            <div class="forest-suites-room-icon" style="position: relative;top:-10px;">
              <h2 id="forest-suites-room-slider-container-prevBtn" class="prev" onclick="forestSuitesRoomPrevSlide()">
                Prev <span id="forest-suites-room-custom-prevBtn"></span>
              </h2>
              <h2 id="forest-suites-room-slider-container-nextBtn" class="next" onclick="forestSuitesRoomNextSlide()">
                Next <span id="forest-suites-room-custom-nextBtn"></span>
              </h2>
            </div>
          </div>

          <!-- Mobile View -->
          <div
            class="forest-suites-room-room-slider mobile-view d-block d-md-none d-flex justify-content-between align-items-center">
            <div class="forest-suites-room-icon mobile-view">
              <span id="forest-suites-room-slider-container-prevBtn-mobile" class="prev"
                onclick="forestSuitesRoomPrevSlideMobile()">
                <img src="img\img-left.svg" alt="Left arrow-icon">
              </span>
            </div>

            <div class="d-flex flex-row align-items-center">
              <span id="forest-suites-room-slider-container-counter-mobile">01</span>
              <span>/</span>
              <span class="forest-suites-room-slider-total-slides-mobile">01</span>
            </div>

            <div class="forest-suites-room-icon mobile-view">
              <span id="forest-suites-room-slider-container-prevBtn-mobile" class="prev"
                onclick="forestSuitesRoomPrevSlideMobile()">
                <img src="img\img-right.svg" alt="Right arrow-icon">
              </span>
            </div>
          </div>

          <div class="garden-title">
            <h1>Forest deluxe - back forest view, 1 bed</h1>

            <hr style="color: #97bd32;">
            <ul class="forest-suites-room-ul">
              <li>• LCD TV with satellite channels</li>
              <li>• Intercom phone</li>
              <li>• Electronic safe</li>
              <li>• Electric kettle with tea and coffee supplies</li>
              <li>• Hot & cold inverter AC</li>
              <li>• Mini refrigerator</li>
              <li>• Glass shower cubicle</li>
              <li>• Running hot & cold water</li>
              <li>• Free Wi-Fi</li>

            </ul>
          </div>
          <hr style="color: #97bd32;">

          <div class="guest-anchor-tag">
            <div class="guest-back">
              <!-- <a href="javascript:void(0);" id="backToTop"
                          style="text-transform: capitalize; text-decoration: underline;">back to
                          top</a> -->
            </div>
            <div class="back-close">
              <a href="Accommodations.html" style="text-transform: capitalize; text-decoration: underline;"
                onclick="closePopup(4)">close</a>
            </div>
          </div>




        </section>
      </div>

      <div>

      </div>
  </div>
  </section>
  </div>


  <script>
    let ixoraSuitesRoomCurrentIndex = 0;
    const ixoraSuitesRoomTotalSlides = 3;

    function updateIxoraSuitesRoomSliderCounter() {
      document.getElementById('ixora-suites-room-slider-container-counter').textContent = formatIxoraSuitesRoomIndex(ixoraSuitesRoomCurrentIndex + 1);
    }

    function formatIxoraSuitesRoomIndex(index) {
      return index.toString().padStart(2, '0');
    }

    function updateIxoraSuitesRoomSliderCounterMobile() {
      document.getElementById('ixora-suites-room-slider-container-counter-mobile').textContent = formatIxoraSuitesRoomIndex(ixoraSuitesRoomCurrentIndex + 1);
    }

    function ixoraSuitesRoomPrevSlide() {
      ixoraSuitesRoomCurrentIndex = (ixoraSuitesRoomCurrentIndex - 1 + ixoraSuitesRoomTotalSlides) % ixoraSuitesRoomTotalSlides;
      updateIxoraSuitesRoomSliderCounter();
      updateIxoraSuitesRoomSliderLines();
      ixoraSuitesRoomMoveSlider();
    }

    function ixoraSuitesRoomNextSlide() {
      ixoraSuitesRoomCurrentIndex = (ixoraSuitesRoomCurrentIndex + 1) % ixoraSuitesRoomTotalSlides;
      updateIxoraSuitesRoomSliderCounter();
      updateIxoraSuitesRoomSliderLines();
      ixoraSuitesRoomMoveSlider();
    }

    function ixoraSuitesRoomPrevSlideMobile() {
      ixoraSuitesRoomPrevSlide();
      updateIxoraSuitesRoomSliderCounterMobile();
    }

    function ixoraSuitesRoomNextSlideMobile() {
      ixoraSuitesRoomNextSlide();
      updateIxoraSuitesRoomSliderCounterMobile();
    }

    function ixoraSuitesRoomMoveSlider() {
      const ixoraSuitesRoomSliderItems = document.querySelectorAll('.ixora-suites-room-slider-container-item');
      ixoraSuitesRoomSliderItems.forEach((item, index) => {
        item.style.transform = `translateX(-${ixoraSuitesRoomCurrentIndex * 100}%)`;
      });

      console.log(`Moving slider to slide ${ixoraSuitesRoomCurrentIndex + 1}`);
    }

    function updateIxoraSuitesRoomSliderLines() {
      const progressPercentage = (ixoraSuitesRoomCurrentIndex / (ixoraSuitesRoomTotalSlides - 1)) * 50;

      document.getElementById('ixora-suites-room-slider-progress-line').style.width = progressPercentage + '%';
      document.getElementById('ixora-suites-room-slider-progress-inner-line').style.left = progressPercentage + '%';
    }
  </script>

  <style>
    .forest-suites-room-icon h2.prev::after,
    .forest-suites-room-icon h2.next::before {
      content: '━━━━';

      color: #97bd32;
      margin-right: 10px;
      transition: width 0.3s ease-in-out;
    }

    .forest-suites-room-icon h2.prev:hover::after {
      content: url('img/img-left.svg');
      width: 30px;
      height: 30px;
    }

    .forest-suites-room-icon h2.next:hover::before {
      content: url('img/img-right.svg');
      width: 30px;
      height: 30px;
    }

    .forest-suites-room-ul li {
      margin-left: 5px;
    }

    .forest-suites-room-slider-progress-container {
      position: relative;
      top: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .forest-suites-room-slider-progress-container {
      position: relative;
      height: 2px;
      width: 60px;
      background-color: #000000;
      overflow: hidden;
    }

    .forest-suites-room-slider-progress-inner-line {
      height: 100%;
      width: 60px;
      position: absolute;
      top: 0;
      background-color: #97bd32;
      transition: left 0.2s ease;
    }
  </style>

  <style>
    .forest-suites-room-title-flex {
      display: flex;
      justify-content: space-between;
    }

    .forest-suites-room-room-slider {
      display: flex;
      position: relative;
      top: 20px;
      margin-left: 10px;

    }



    .forest-suites-room-slider-container {
      margin: 20px auto;
      overflow: hidden;
    }

    .forest-suites-room-slider-wrapper-container {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .forest-suites-room-slider-container-item {
      min-width: 100%;
      box-sizing: border-box;
      cursor: pointer;
    }

    .forest-suites-room-slider-container-item img {
      width: 100%;
      height: auto;
    }
  </style>

  </div>



  </section>


</body>

</html>
