<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title> Ramsukh Resorts & Spa Kshetra Mahabaleshwar</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">





  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="7 days">


  <meta name="keywords"
    content="ramsukh resort pune, ramsukh resort mahabaleshwar booking, ramsukh hotel, valley view resorts in mahabaleshwar, resorts nearby pune, spa resort, mahabaleshwar hotels list, resorts in mahabaleshwar, resort in mahabaleshwar, hotel in mahabaleshwar, best resorts in mahabaleshwar, mahabaleshwar hotels list, hotel and resort in mahabaleshwar, resorts in mahabaleshwar, mahabaleshwar resorts, mahabaleshwar hotels, resorts near pune, destination wedding in mahabaleshwar, hotels in mahabaleshwar for wedding, wedding resorts in mahabaleshwar, wedding venues in mahabaleshwar, wedding resort in mahabaleshwar, honeymoon hotels in mahabaleshwar">

  <meta name="description"
    content="Book Hotels and Resort : Hotels In Mahabaleshwar, Resorts In Mahabaleshwar, Ramsukh Resorts And Spa, Forest View Resort In Mahabaleshwar, Book Now. Cell: +919822300724">



  <meta name="google-site-verification" content="j7Zzg1DPzk-JU7jvCr-Fcp_FImOSSuYO5BlUd0O4Gy4">


  <link rel="icon" type="img\favicon.png" href="img\favicon.png">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link href="css/clientlib.css" rel="stylesheet">
  <link href="css\css\clientlibs.css" rel="stylesheet">




  <!-- Global site tag (gtag.js) - Google Ads: 788138981 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-788138981"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-788138981'); </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MNKW3W9');</script>
  <!-- End Google Tag Manager -->


</head>

<body>


  </style>
  <div class="heritage-popup" id="popupContainer5">
    <div class="heritage-popup-content" id="popupContent5">
      <section class="deluxe-details d-none d-lg-block">
        <div class="d-flex justify-content-between" style="padding: 0px 30px;">
          <div class="deluxe-title">
            <h1>Ramsukh Resorts & Spa Kshetra Mahabaleshwar</h1>
          </div>
          <div class="deluxe-icon d-none d-lg-block" style="text-transform: capitalize;font-weight: 500;">
            <span class="view-map" style="text-decoration: underline;"> <i class="fa-solid fa-location-dot"></i><a
                href="https://maps.app.goo.gl/3LdmXG6XUAkqxPvT8" target="_blank">view map</a></span>
            <span class="deulex-contact" style="text-decoration: underline;"><i class="fa-solid fa-phone"></i> <a
                href="tel:91 20 25538312">+91 20 25538312</a></span>
          </div>
        </div>
      </section>

      <section class="forest-details" style="background-color: black;">

        <div class="container">
          <div class="forest d-flex justify-content-between mx-3 mx-lg-0">
            <div class="deules-fuest">
              <h1>	Luxury - Bungalows near the resort
              </h1>
            </div>
            <div class="delux-close-icon" onclick="closePopup(5)">
             <a href="Accommodations.html"> <span class="heritage-close-btn">X</span></a>
            </div>
          </div>
          <section class="" style="background-color:white;">
            <div class="garden-suites-room-slider-container owl-carousel" style="margin-top: -20px;">
              <div class="garden-suites-room-slider-container-item">
                <img src="img\Luxury-Bungalows\Advait\AB-1.webp" alt="">
              </div>
              <div class="garden-suites-room-slider-container-item">
                <img src="img\Luxury-Bungalows\Advait\AB-2.webp" alt="">
              </div>
              <div class="garden-suites-room-slider-container-item">
                <img src="img\Luxury-Bungalows\Advait\AB-3.webp" alt="">
              </div>
              <div class="garden-suites-room-slider-container-item">
                <img src="img\Luxury-Bungalows\Advait\AB-4.webp" alt="">
              </div>
              <div class="garden-suites-room-slider-container-item">
                <img src="img\Luxury-Bungalows\Advait\AB-5.webp" alt="">
              </div>
              <div class="garden-suites-room-slider-container-item">
                <img src="img\Luxury-Bungalows\Advait\AB-6.webp" alt="">
              </div>
              <div class="garden-suites-room-slider-container-item">
                <img src="img\Luxury-Bungalows\Advait\AB-7.webp" alt="">
              </div>
              <div class="garden-suites-room-slider-container-item">
                <img src="img\Luxury-Bungalows\Advait\AB-8.webp" alt="">
              </div>
              <div class="garden-suites-room-slider-container-item">
                <img src="img\Luxury-Bungalows\Advait\AB-9.webp" alt="">
              </div>
              <div class="garden-suites-room-slider-container-item">
                <img src="img\Luxury-Bungalows\Advait\AB-10.webp" alt="">
              </div>

            </div>



            <script>
              $(document).ready(function () {
                var gardenSlider = $('.garden-suites-room-slider-container');

                gardenSlider.owlCarousel({
                  items: 1, // Number of items to display in the carousel
                  loop: false, // Disable loop

                });

                function updateSlideCount(event) {
                  var currentItem = event.item.index + 1;

                  $('#garden-suites-room-slider-container-counter').text(currentItem.toString().padStart(2, '0'));
                }

                // Previous slide button click event
                $('#garden-suites-room-slider-container-prevBtn').click(function () {
                  gardenSlider.trigger('prev.owl.carousel');
                });

                // Next slide button click event

                $('garden-suites-room-slider-container-prevBtn').click(function () {
                  gardenSlider.trigger('next.owl.carousel');
                });
                // Set initial total slide count
                $('#garden-suites-room-slider-total-slides').text(gardenSlider.find('.garden-suites-room-slider-container-item').length.toString().padStart(2, '0'));

                // Ensure images are visible when navigating
                gardenSlider.on('changed.owl.carousel', function (event) {
                  var currentSlide = event.item.index;
                  var visibleItems = gardenSlider.find('.owl-item.active');

                  visibleItems.each(function (index, element) {
                    $(element).find('.garden-suites-room-slider-container-item').removeClass('active');
                  });

                  visibleItems.eq(currentSlide).find('.garden-suites-room-slider-container-item').addClass('active');
                });
              });
            </script>






            <div class="d-none d-md-block garden-suites-room-title-flex">
              <div class="garden-suites-room-room-slider">
                <span id="garden-suites-room-slider-container-counter">01</span>
                <div class="garden-suites-room-slider-progress-container">
                  <div id="garden-suites-room-slider-progress-line" class="garden-suites-room-slider-progress-line">
                  </div>
                  <div id="garden-suites-room-slider-progress-inner-line"
                    class="garden-suites-room-slider-progress-inner-line"></div>
                </div>
                <span class="garden-suites-room-slider-total-slides">10</span>
              </div>
              <div class="garden-suites-room-icon" style="position: relative;top:-20px">
                <h2 id="garden-suites-room-slider-container-prevBtn" class="prev" onclick="gardenSuitesRoomPrevSlide()">
                  Prev <span id="garden-suites-room-custom-prevBtn"></span></h2>
                <h2 id="garden-suites-room-slider-container-nextBtn" class="next" onclick="gardenSuitesRoomNextSlide()">
                  Next <span id="garden-suites-room-custom-nextBtn"></span></h2>
              </div>
            </div>
            <!-- Mobile View -->
            <div
              class="garden-suites-room-room-slider  mobile-view d-block d-md-none d-flex justify-content-between justify-content-center">
              <div class="garden-suites-room-icon mobile-view">
                <span id="garden-suites-room-slider-container-prevBtn-mobile" class="prev" style="float: left;"
                  onclick="gardenSuitesRoomPrevSlideMobile()"><img src="img\img-left.svg" alt=""></span>
              </div>
              <div class="d-flex text-center" style="position:relative;top:20px">
                <span id="garden-suites-room-slider-container-counter-mobile">01</span>
                <span>/</span>
                <span class="garden-suites-room-slider-total-slides-mobile">10</span>
              </div>
              <div class="garden-suites-room-icon mobile-view" style="float: right;">
                <span id="garden-suites-room-slider-container-prevBtn-mobile" class="prev"
                  onclick="gardenSuitesRoomPrevSlideMobile()"><img src="img\img-right.svg" alt=""></span>
              </div>
            </div>

            <script>
              let gardenSuitesRoomCurrentIndex = 0;
              const gardenSuitesRoomTotalSlides = 10;

              function updateGardenSuitesRoomSliderCounter() {
                document.getElementById('garden-suites-room-slider-container-counter').textContent = formatGardenSuitesRoomIndex(gardenSuitesRoomCurrentIndex + 1);
              }

              function formatGardenSuitesRoomIndex(index) {
                return index.toString().padStart(2, '0');
              }

              function updateGardenSuitesRoomSliderCounterMobile() {
                document.getElementById('garden-suites-room-slider-container-counter-mobile').textContent = formatGardenSuitesRoomIndex(gardenSuitesRoomCurrentIndex + 1);
              }

              function gardenSuitesRoomPrevSlide() {
                gardenSuitesRoomCurrentIndex = (gardenSuitesRoomCurrentIndex - 1 + gardenSuitesRoomTotalSlides) % gardenSuitesRoomTotalSlides;
                updateGardenSuitesRoomSliderCounter();
                updateProgressLines();
                gardenSuitesRoomMoveSlider();
              }

              function gardenSuitesRoomNextSlide() {
                gardenSuitesRoomCurrentIndex = (gardenSuitesRoomCurrentIndex + 1) % gardenSuitesRoomTotalSlides;
                updateGardenSuitesRoomSliderCounter();
                updateProgressLines();
                gardenSuitesRoomMoveSlider();
              }

              function gardenSuitesRoomPrevSlideMobile() {
                gardenSuitesRoomPrevSlide();
                updateGardenSuitesRoomSliderCounterMobile();
              }

              function gardenSuitesRoomNextSlideMobile() {
                gardenSuitesRoomNextSlide();
                updateGardenSuitesRoomSliderCounterMobile();
              }

              function gardenSuitesRoomMoveSlider() {
                const gardenSuitesRoomSliderItems = document.querySelectorAll('.garden-suites-room-slider-container-item');
                gardenSuitesRoomSliderItems.forEach((item, index) => {
                  item.style.transform = `translateX(-${gardenSuitesRoomCurrentIndex * 100}%)`;
                });

                console.log(`Moving slider to slide ${gardenSuitesRoomCurrentIndex + 1}`);
              }

              function updateProgressLines() {
                var progressPercentage = (gardenSuitesRoomCurrentIndex / (gardenSuitesRoomTotalSlides - 1)) * 50;

                document.getElementById('garden-suites-room-slider-progress-line').style.width = progressPercentage + '%';
                document.getElementById('garden-suites-room-slider-progress-inner-line').style.left = progressPercentage + '%';
              }
            </script>
            <div class="garden-title">
              <h1>Advait Bungalow - 4bhk, TV Room, Private Outdoor Pool, Valley Facing, Lawn</h1>

              <hr style="color: #97bd32;">

              <div class="d-lg-flex justify-content-lg-around Advait-suites-room-ul">
                <ul>
                  <li>• We have a housekeeper couple to take care during your stay</li>
                  <li>• Parking available</li>
                  <li>• 4500 sq.ft. private lawn</li>
                  <li>•Outdoor private pool on ground floor</li>
                  <li>• Games</li>
                  <li>• Common electric kettle with tea and coffee supplies</li>
                  <li>• Free Wi-Fi in living room</li>
                  <li>• Laundry service on request</li>
                  <li> • Extra bedding on request</li>
                  <li> • First-aid kit</li>
                  <li> • Toiletries</li>

                  <li>• Hair dryer</li>

                </ul>
                <ul class="room-details">
                  <h2>All 4 rooms have</h2>
                  <li>• Intercom phone</li>
                  <li>• Electronic safe</li>
                  <li>• Hot & cold inverter AC</li>
                  <li>• Glass shower cubicle</li>
                  <li>• Running hot & cold water</li>
                </ul>


                <ul class="room-details">
                  <h2>Kitchen Details</h2>
                  <li>• Microwave oven</li>
                  <li>• Refrigerator</li>
                  <li>• Toaster</li>
                  <li>• Bread griller</li>
                  <li>• RO Water Filter Machine</li>
                  <li>• Packaged water</li>
                  <li>• Common electric kettle with tea and coffee supplies</li>
                  <li>• Stove with gas</li>
                  <li>• Sink</li>
                  <li>• Utility Room with Washing Machine</li>
                  <li>• Cooking and serving cutlery</li>
                </ul>


                <ul class="room-details">
                  <h2>TV Room Details</h2>
                  <li>• LCD TV</li>
                  <li>• Seating</li>
                </ul>
              </div>
            </div>
            <hr style="color: #97bd32;">

            <div class="guest-anchor-tag">
              <div class="guest-back">
                <!-- <a href="javascript:void(0);" id="backToTop"
                  style="text-transform: capitalize; text-decoration: underline;">back to top</a> -->
              </div>
              <div class="back-close">
                <a href="Accommodations.html" style="text-transform: capitalize; text-decoration: underline;"
                  onclick="closePopup(5)">close</a>
              </div>

            </div>

            <div class="marriott-header-subnav__menu__reserve color-scheme1 d-xl-none"
              data-mobile-color-scheme="color-scheme1">
              <button style="background-color: #97bd32; border: transparent solid;"
                class="marriott-header-subnav__menu__reserve__button m-button-m m-button-primary custom_click_track"
                custom_click_track_value="HWS Hotel Sub Header  | Hotel Sub Header - Reserve CTA Drop Down | internal"
                aria-expanded="false">
                <span class="marriott-header-subnav__menu__reserve__button-text">RESERVE</span>
                <span class="marriott-header-subnav__menu__reserve__button-icon"></span>
              </button>
            </div>

          </section>
        </div>

        <div>

        </div>

    </div>


    <style>

      @media only screen and (max-width: 768px) {
        .heritage-carousel-navigation {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .heritage-mobilePrev,
        .heritage-mobileNext {
          display: flex;
          align-items: center;

        }

        .heritage-prevBtn,
        .heritage-nextBtn {
          font-size: 1.2em;
          /* Adjust font size for arrows */
        }

        .heritage-counter {
          font-size: 1.2em;
          /* Adjust font size for the counter */
        }

        .heritage-item {

          height: 280px;


        }

        .garden-title h1 {
          font-size: 18px !important;
          font-family: 800;
          line-height: 30px !important;
        }

        .forest-details {
          width: 100% !important;
          margin: 0px 0px !important;
        }

        .forest-details .container {
          padding: 0px 0px !important;
        }

        .garden-suites-room-room-slider {

          display: flex;
          position: relative;
          top: 0px !important;

          padding: 20px 10px !important;
        }

        .forest-details {



          max-height: calc(116vh - 150px);
          /* Adjust max height according to the viewport */
        }

        .forest-details {
          padding-bottom: 0px !important;
          /* Adjust as needed */
        }

        .garden-suites-room-icon {
          display: flex;
          justify-content: flex-end;
          padding: 10px 5px !important;
          cursor: pointer;
        }
      }
    </style>


    <style>
      /* Your existing CSS styles for the carousel */
      .heritage-item {
        cursor: pointer;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .1);
        border-radius: 15px;
        margin-bottom: 50px !important;
      }

      .heritage-mobilePrev {
        margin-right: 80px;
        font-size: 15px !important;
      }

      .arrow {
        margin-left: 20px;

      }
      .room-details h2 {
      font-size: 15px !important;
      font-weight: 1000;
      text-transform: capitalize;
    }

      .deluxe-details {
        padding: 20px 10px !important;
        position: sticky;
        top: 0;
        background-color: white;
        /* Set background color as needed */
        z-index: 1;

      }

      .heritage-close-btn {

        cursor: pointer;
      }

      .body-overflow {
        overflow: hidden;
      }

      .forest-details {
        padding-top: 30px;
        overflow-y: auto;
        /* Enable vertical scrolling for the forest-details section */
        flex: 1;
        /* Allow it to take remaining height */
      }

      .deules-fuest h1 {
        color: white;
        font-size: 15px;
        text-transform: capitalize;
      }

      .delux-close-icon {
        background-color: rgb(235, 230, 230);
        color: rgb(0, 0, 0);
        padding: 5px 15px;
        margin-bottom: 30px;
        border-radius: 2px !important;
        cursor: pointer;
      }

      .view-map {
        margin-right: 40px;
      }

      .deluxe-icon i {
        margin-right: 10px;
      }

      .garden-title h1 {
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 500;
        padding: 25px 15px;

        letter-spacing: 1px;

      }

      .guest-anchor-tag {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
        font-size: 15px !important;
      }



      .forest-suites-room-icon {
        margin-bottom: 30px;
      }





      .garden-title ul {

        padding: 10px 10px;
      }

      .garden-title ul li {
        margin-top: 10px;
        font-size: 15px;
      }

      .forest-suites-room-icon span {
        font-size: 35px;
        position: relative;
        top: 5px;
      }

      .next {
        cursor: pointer;
      }

      .deluxe-title h1 {
        font-size: 18px !important;
      }

      .forest-suites-room-icon {
        display: flex;
        justify-content: flex-end;
        padding: 0px 20px;
      }
    </style>











    <style>
      .body-overflow {
        overflow: hidden;
      }

      .deluxe-title h1 {
        margin: 0;
        font-size: 24px;
        color: #333;
      }

      /* Style for the forest-details section */
      .forest-details {
        background-color: black;


        max-height: calc(106vh - 120px);
        /* Adjust max height according to the viewport */
      }

      /* Style for the content within forest-details */
      .forest-details .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      /* Add padding to the bottom of forest-details to prevent content from being hidden behind fixed footer */
      .forest-details {
        padding-bottom: 60px;
        /* Adjust as needed */
      }
    </style>

    <style>
      .prev {
        font-size: 15px;
      }

      .next {
        font-size: 15px;
      }

      .garden-suites-room-icon h2.prev::after,
      .garden-suites-room-icon h2.next::before {
        content: '━━━━';

        color: #97bd32;
        margin-right: 10px;
        transition: width 0.3s ease-in-out;
      }

      .garden-suites-room-icon h2.prev:hover::after {
        content: url('img/img-left.svg');
        width: 30px;
        /* Set the width of the image on hover */
        height: 30px;
        /* Set the height of the image on hover */
      }

      .garden-suites-room-icon h2.next:hover::before {
        content: url('img/img-right.svg');
        width: 30px;
        /* Set the width of the image on hover */
        height: 30px;
        /* Set the height of the image on hover */
      }


      .garden-suites-room-slider-progress-container {
        position: relative;
        top: 10px;
        margin-right: 10px;
        margin-left: 10px;
      }

      .garden-suites-room-slider-progress-container {
        position: relative;
        height: 2px;
        width: 60px;
        /* Use 100% width to match the container width */
        background-color: #000000;
        /* Change color as needed */
        overflow: hidden;
      }

      .garden-suites-room-slider-progress-inner-line {
        height: 100%;
        width: 30px;
        position: absolute;
        top: 0;

        background-color: #97bd32;
        /* Change color as needed */
        transition: left 0.2s ease;
        /* Adjust transition speed as needed */
      }
    </style>


    <style>
      .garden-suites-room-icon {
        display: flex;
        justify-content: flex-end;
        padding: 10px 30px;
        cursor: pointer;
      }




      .garden-suites-room-room-slider {
        display: flex;
        position: relative;
        top: 20px;

        padding: 10px 20px;
      }



      .garden-suites-room-slider-container {
        margin: 20px auto;
        overflow: hidden;
      }

      .garden-suites-room-slider-wrapper-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .garden-suites-room-slider-container-item {
        min-width: 100%;
        box-sizing: border-box;
        cursor: pointer;
      }

      .garden-suites-room-slider-container-item img {
        width: 100%;
        height: auto;

      }

      @media screen {}
    </style>
  </div>
  </div>



</body>

</html>
