<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>{{ keyword }}</title>
<style rel="stylesheet" type="text/css">.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;line-height:.68;font-weight:100;margin:.05em .1em 0 0;text-transform:uppercase;font-style:normal}a,body,div,h1,html,p,span{border:0;margin:0;outline:0;padding:0;vertical-align:baseline}:focus{outline:0}body{line-height:1}header{display:block} html{height:100%;font-family:opensans,sans-serif}body{height:100%}.page-wrapper{min-height:100%;margin-bottom:-137px}.footer-spacer{height:137px}a{text-decoration:none;color:#e37351}a:hover{color:#aaa}.main{margin:0 auto;width:940px}.clear{display:block;width:0;height:0!important;clear:both!important;overflow:hidden;visibility:hidden}#branding #headerimg h1{margin-top:1px;font-size:23px;text-align:center;text-transform:uppercase}.white-stripe{min-width:940px;height:auto;margin-top:43px;background:#fff;border-top:1px solid #e7e6e5;border-bottom:1px solid #e7e6e5;-webkit-box-shadow:0 0 5px rgba(0,0,0,.06);-moz-box-shadow:0 0 5px rgba(0,0,0,.06);box-shadow:0 0 5px rgba(0,0,0,.06)}.bottom-white-stripe{min-width:940px;height:79px;margin-top:58px;background:#fff;border-top:1px solid #e7e6e5;-webkit-box-shadow:0 0 5px rgba(0,0,0,.06);-moz-box-shadow:0 0 5px rgba(0,0,0,.06);box-shadow:0 0 5px rgba(0,0,0,.06)}.footer{height:79px;margin-top:-1px;background:#fff;border-top:1px solid #e7e6e5}</style>
</head>
<body class="">
<div class="page-wrapper">
<div class="main">
<header id="branding" role="banner">
<div id="headerimg">
<h1 id="site-title">{{ keyword }}<span>
<a href="#" rel="home" style="color:#333" title="{{ keyword }}">
{{ keyword }}
</a>
</span>
</h1>
</div>
</header>
</div>
<div class="clear"></div>
<div class="white-stripe">
</div>
<div class="clear"></div>
<div class="main" id="page-content">
{{ text }}
</div>
<div class="clear"></div>
<div class="footer-spacer"></div>
{{ links }}
</div>
<div class="bottom-white-stripe">
<div class="main footer">
<p>{{ keyword }} 2023</p>
</div>
</div>
</body>
</html>